spring.datasource.url=jdbc:hsqldb:file:/home/kleber/.webapp/testedb
spring.datasource.username=sa
#spring.datasource.password=dbpass
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.jpa.show-sql=true

#logging properties
#hierarchy of levels : ALL, INFO, WARNING, 	SEVERE, OFF
logging.fileAppender.level=ALL
logging.fileAppender.filePath=D://
logging.fileAppender.fileName=log.txt
logging.consoleAppender.level=ALL
logging.databaseAppender.level=ALL